POSTGRES_DB=bazaar
POSTGRES_USER=bazaar
POSTGRES_PASSWORD=bazaar

SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/${POSTGRES_DB}"
SPRING_PROFILES_ACTIVE=docker

SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
GRAFANA_ADMIN_PASSWORD=

#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -storepass PASSWORD -keypass PASSWORD -dname "CN=localhost, OU=Dev, O=ModernBazaar, L=Lisbon, ST=Lisbon, C=PT"
KEYSTORE_PASSWORD=